# OutlookMailReading

./: .classpath  README.md  pom.xml
src/main/java/com/test/business/: UtilityClass.java
src/main/java/com/test/readmail/: ReadEmailInbox.java  TestMainClassDummy.java
src/main/java/com/test/users/: DatabaseDMLOperations.java  GetDbConnection.java  ReadOutLookMail.java
src/main/resources/: config.properties  log4j.properties  log4j.properties2
src/test/java/com/ofss/SIMigrationProject/: AppTest.java
